@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

:root {
    --color-darkred: #c11119;
    --color-red: #e50914;
    --color-light-black: #111515c7;
    --color-black: #000000;
    --color-dark-purple: #1c1c38;
    --color-dark-grey: #414141;
    --color-white: #ffffff;
    --color-light-grey: #a0a0ac;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Martel Sans", "Helvetica Neue", "Segoe UI", sans-serif;
    transition: all 0.3s ease;
}

body {
    width: 100%;
    height: 100vh;
    background-color: var(--color-black);
}

.main {
    width: 100%;
    height: 100vh;
    background: linear-gradient(240deg, rgba(0,0,0,0.6), rgba(0,0,0,0.7)), url("assets/bg.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

nav {
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 145px;
}

.btn {
    background-color: var(--color-red);
    color: var(--color-white);
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.nav-btn {
    font-size: 12px;
    font-weight: 800;
    padding: 5px 14px;
}

.btn:hover {
    background-color: var(--color-darkred);
}

.hero {
    height: calc(100% - 70px);
    color: var(--color-white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero h1 {
    width: 640px;
    font-size: 56px;
    font-weight: 900;
    text-align: center;
    line-height: 70px;
}

.hero h3 {
    font-size: 20px;
    font-weight: 800;
    margin-top: 15px;
    margin-bottom: 25px;
}

.hero p {
    font-size: 16px;
    font-weight: 700;
}

.get-started {
    margin-top: 10px;
    display: flex;
    gap: 10px;
}

.get-started input {
    background-color: var(--color-light-black);
    color: var(--color-white);
    border: 1px solid var(--color-dark-grey);
    padding: 10px 70px 10px 15px;
    border-radius: 5px;
    outline: none;
}

.btn-lg {
    font-size: 18px;
    font-weight: 800;
    padding: 5px 20px;
}
.curve-shape {
    width: 100%;
    height: 50px;
    overflow: hidden;
    position: absolute;
    bottom: 0;
}
.curve-shape .curve {
    width: 100%;
    height: 200px;
    background-color: var(--color-red);
    border-radius: 50%;
    position: relative;
}

.curve-shape .curve-2 {
    width: 100%;
    height: 180px;
    background-color: var(--color-dark-purple);
    border-radius: 50%;
    position: absolute;
    top: 49%;
    left: 50%;
    transform: translate(-50%, -10%);
}

section, footer {
    width: 100%;
    padding: 40px 0;
}

.container {
    width: 100%;
    padding: 0 145px;
    margin: auto;
    color: var(--color-white);
}

.container h2 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--color-white);
}

.trending-slider {
    display: flex;
    justify-content: center;
    gap: 25px;
    overflow-x: auto;
    padding: 10px 0;
    scrollbar-width: none; /* Hide scrollbar */
}

.trending-slider::-webkit-scrollbar {
    display: none; /* Hide scrollbar */
}

.trending-item {
    position: relative;
    min-width: 160px;
    cursor: pointer;
}

.trending-item img {
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.trending-item .rank {
    position: absolute;
    bottom: 30px;
    left: 10px;
    background: rgba(0, 0, 0, 0.9);
    color: var(--color-white);
    font-size: 24px;
    font-weight: bold;
    padding: 5px 10px;
    border: 1px solid var(--color-white);
    border-radius: 5px;
}

.trending-item:hover {
    transform: scale(1.05);
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    position: relative;
    background-color: var(--color-dark-purple);
    padding: 20px 25px 60px 15px;
    border-radius: 15px;
}

.card-heading {
    font-size: 24px;
    font-weight: 900;
    margin-bottom: 10px;
}

.card .description {
    font-size: 15px;
    color: var(--color-light-grey);
    margin-bottom: 30px;
}

.card .icon-img {
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.question-box {
    background-color: var(--color-light-black);
    padding: 15px 35px;
    font-size: 20px;
    font-weight: 700;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    cursor: pointer;    
}

.question-box:hover {
    background-color: var(--color-dark-grey);
}

section .get-started {
    display: block;
    text-align: center;
    margin-top: 40px;
}

section .get-started h3 {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 10px;
}

section .get-started input {
    width: 30vw;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 25px 0 65px;
}

footer ul{
    list-style: none;
}

footer a, footer p {
    color: var(--color-light-grey);
    font-size: 14px;
    font-weight: 600;
}

footer select {
    background-color: var(--color-light-black);
    color: var(--color-white);
    border: 1px solid var(--color-dark-grey);
    padding: 3px 10px;
    border-radius: 5px;
    outline: none;   
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 20px;
}


@media screen and (max-width: 1200px) {
    .logo img{
        width: 100px;
    }
    .btn {
        padding: 2px 8px;
    }
    .btn-lg{
        padding: 5px 20px;
    }
    .hero {
        justify-content: flex-start;
        padding-top: 10%;
    }
    .hero h1 {
        width: 400px;
        font-size: 34px;
        font-weight: 900;
        line-height: 50px;
    }
    .hero h3 {
        font-size: 16px;
        margin: 10px 0;
    }
    .container h2 {
        font-size: 18px;
        margin-bottom: 0;
    }
    .card-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .card-heading {
        font-size: 20px;
        margin-bottom: 5px;
    }
    .trending-item {
        min-width: 100px;
    }
    .trending-item .rank {
        bottom: 15px;
        left: 5px;
        font-size: 14px;
        padding: 5px 7px;
    }
}

@media screen and (max-width: 990px) {
    section, footer {
        padding: 30px 0;
    }
    .container, nav {
        padding: 0 80px;
    }
    .card-grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .card {
        padding: 20px 25px 30px 15px;
    }
    .icon-img {
        bottom: 0;
    }
    .icon-img img {
        width: 60px;
    }
    .footer-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 660px) {
    section .get-started ,.get-started {
        display: flex;
        flex-direction: column;
    }
    section .get-started input , .get-started input {
        width: 100%;
    }
    .hero h1 {
        width: 80vw;
        font-size: 24px;
        font-weight: 900;
        line-height: 1.3;
    }
    .hero h3, .hero p {
        font-size: 14px;
    }
    .footer-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 520px) {
    .hero p {
        text-align: center;
    }
    .question-box {
        font-size: 14px;
    }
}